* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    display: block;
   
}
  
  nav {
    height: 10vh;
    background: black;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    position: relative;
   
  }
  
  .nav-links li a {
    color:#fff;
    text-decoration: none;
    font-size: 16px;
  
  
  }
  
 .nav-links li a:hover {
 color:yellowgreen;
 }
  
  @media screen and (max-width: 768px) {
    .line {
      width: 30px;
      height: 3px;
      background: white;
      margin: 5px;
  
    }
    nav {
      position: relative;
    }
  
    .moo {
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 2;
    }
  
    .nav-links {
      position: fixed;
      background: black;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      clip-path: circle(100px at 90% -20%);
      -webkit-clip-path: circle(100px at 90% -20%);
      transition: all 1s ease-out;
      pointer-events: none;
      z-index: 1;

    }
    .nav-links.open {
      clip-path: circle(1000px at 90% -20%);
      -webkit-clip-path: circle(1000px at 90% -20%);
      pointer-events: all;
    
    }
    .landing {
      flex-direction: column;
    }
    .nav-links li {
      opacity: 0;
    }
    .nav-links li a {
      font-size: 25px;
    }
    .nav-links li:nth-child(1) {
      transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2) {
      transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3) {
      transition: all 0.5s ease 0.6s;
    }
    li.fade {
      opacity: 1;
    }

}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: yellowgreen;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  

  



@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/*about page */

/* about us*/

.about-section {
  display: flex;
  background-image: url(./img/koala.jpeg);
  background-repeat: no-repeat;
  background-size: cover;

}
.inner-container {
  max-width: 60%;
  background-color: rgb(195, 224, 195);
  padding: 100px;
  border-left: #111 solid 1px;
  margin-left: 20%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.inner-container h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
  font-family: cursive;
}
.text {
  font-size: 16px;
  color: rgb(4, 4, 15);
  line-height: 30px;
  text-align: justify;
  margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
  .about-section {
    flex-direction: column;
  }
  /*
  .image-container {
    max-width: 100%;
    border-bottom: 1px #111 solid;
  }
  */

  .inner-container {
    max-width: 100%;
    margin:5%;
  }
}

@media screen and (max-width: 800px) {
  .about-section {
    flex-direction: column;
  }
  .image-container {
    max-width: 100%;
    border-bottom: 1px #111 solid;
  }
  .inner-container {
    max-width: 100%;
    padding: 100px;
  }
}

@media screen and (max-width: 500px) {
  .about-section {
    padding: 0;
    flex-direction: column;
  }
  .inner-container {
    padding: 40px;
    max-width: 100%;
  }
}
/*for gallery*/


.row1 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column1{
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column1 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .room {
    flex: 50%;
    max-width: 50%;
  }
}

/*for index page*/

.top-image{
  background-image: url(./img/pexels-photo-66627.jpeg); 
 
   background-repeat: no-repeat;
  background-size:cover;
  min-height: 600px;
  width: 100%;
}

.text1{
  width: 90%;
  /* height: 400px; */
  background-color:#ccc;
  color: #111;
  opacity: 0.7;

  margin:20px;

  
}
 p{
  font-size: 22px;
  text-align: center;
  padding: 20px;
}
a{
  text-decoration: none;
  color:black;
}

/*for contact-info*/
.contact-info{
padding:50px;
color: black;
background-image: url(./img/pexels-photo-1172000.jpeg);
background-size: 100% auto;
}
.center1{
  text-align: center;
  font-size: 24px;


}
/*footer section*/ 
.footer-section2{
    width: 100%;
    height: 80px;
    background-color:black;
    color: white;
}

.icon {
  /* margin-top: 10px; */
  /* position: relative; */
  overflow: hidden;
  width: 60px;
  height: 60px;
  color: white;
  
  margin-top:60px;
}
.center{
  display:flex;
  justify-content: space-evenly;
  
}

.footer-section1{
  width:100%;
  height:200px;
  background-color:black;
  display:flex;
  justify-content: space-evenly;
  
}
a{
  color:rgb(18, 88, 116);
}
/*for qoutes-section*/
.qoutes-section{
    background-image:url(./img/pexels-photo-1386559.jpeg) ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 10px;
   
    }
    .center{
      font-size: 20px;
      font-weight:500;
      padding: 5px;
      color:#fff;
    
 
  }
  
/*gallery for index page*/
.gallery{
  background-color: rgb(136, 165, 93);
}
.gallery-container{
  display:grid;
  grid-template-columns: auto auto auto auto;
 grid-row-gap: 10px;
 grid-column-gap: 10px;
  justify-content: center;
  background-color: rgb(136, 165, 93);
  padding:10px;
}
.cc{width:200px; 
  height: 200px;
}
.items{
  background-color: black;
  overflow: hidden;
  width:200px;
  height:200px
}
.items img{
  transition: 0.5s ease-in-out;
}
.cc:hover{
  opacity: 0.8;
transform: scale(1.1);
  }
  .inner-container {
    max-width: 100%;
    margin:5%;
   
  }

/*for tryiing */ 
@media screen and (max-width: 1200px) {
  .qoutes-section{
    flex-direction: column;
  }
  .top-image{
    flex-direction: column;
  }
  
}

@media screen and (max-width: 800px) {
  .qoutes-section {
    flex-direction: column;
    
  }
  .center{
    font-size: 20px;
  }
 .text1{
   width: 100%;
   margin: 10px;
 }
 .gallery-container{
  display: grid;
  grid-template-columns: auto auto;
  flex-direction: column;
  justify-content: space-evenly;
}
 .items{
  max-width: 100%;
margin: 2%;
}

}

@media screen and (max-width: 500px) {
  .qoutes-section {
    padding: 0;
    flex-direction: column;
    height: auto;
    width: 100%;
    
  }
  .center{
    font-size: 15px;
 
  }
  .text1{
    width: 100%;
    margin:0;
  }


  .gallery-container{
    display: grid;
    grid-template-columns: auto auto; flex-direction: column;
    justify-content: space-around;
  }
  .items{
    max-width: 100%;
margin: 2%;
  }
  /*.a-button{
   font-weight: 600;
   margin: 100px;
  }
  */
  }
